#use this one to keep the data persisted in files
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:testDB;INIT=CREATE SCHEMA IF NOT EXISTS spring\\;SET SCHEMA spring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-admin-password=none
spring.h2.console.settings.web-allow-others=true
