server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=never

claim.aud=product-management-backend

logging.level.org.springframework.security=trace

# Register the app as client for auth servers and additional configs

# GitHub
security.manual.client.github.registration.clientId=43aaabf6fd32d87e1e6c
# The secret has been rotated. Get a new one from here: https://github.com/settings/applications/2091319
security.manual.client.github.registration.clientSecret=27c8d3366d845451d1ee40193b21072cae07295c
security.manual.client.github.base.url=https://github.com

# Keycloak
security.keycloak.client.registration.client-id=product-management-backend
security.keycloak.client.registration.client-secret=
security.keycloak.base.url=http://localhost:8080/auth/realms/online-shopping-products-management
# The URL from where the resource/business server (this app) gets the public key for checking the JWT signature
security.keycloak.jwk.key.uri=${security.keycloak.base.url}/protocol/openid-connect/certs

# Auth0
security.auth0.client.registration.client-id=rnv4ErKO13liDVvorPpIiPw3N0cFqDCw
# The secret has been rotated. Get a new one from here: https://manage.auth0.com/dashboard/eu/product-management-backend/applications/rnv4ErKO13liDVvorPpIiPw3N0cFqDCw/setting
security.auth0.client.registration.client-secret=lSReqeSJGm3ZttWi-bXN18UWJrNFSZSPfgvcWUfjcI-cKrM4_upHND_bN0Xd8U9H
security.auth0.base.url=https://product-management-backend.eu.auth0.com/
security.auth0.jwk.key.uri=${security.auth0.base.url}.well-known/jwks.json

# Spring Oauth2
security.spring.oauth2.client.registration.client-id=the-resource-server
security.spring.oauth2.client.registration.client-secret=secret
security.spring.oauth2.base.url=http://localhost:9092
security.spring.oauth2.jwk.key.uri=${security.spring.oauth2.base.url}/oauth2/jwks

security.trusted.issuers=${security.keycloak.base.url},${security.auth0.base.url},${security.manual.client.github.base.url},${security.spring.oauth2.base.url}