spring.profiles.active=asmts
#no need to set this is the strategy is manually set in the AsyncSpringManagedThreadSecurity
#spring.security.strategy=MODE_INHERITABLETHREADLOCAL
#or
#spring.security.strategy=MODE_GLOBAL
