jwt.symmetric.key=AE913158B719327D4D5E2F58ED2A4117939BEA959E74C4C27FFF2897C7FC9D66

use.token.enhancer=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration