# Available profiles

# jdbc-token-store
#   -> this can be used for all the resource server profiles

# jwt-symmetric-key-token-store
#   -> make sure the same key is used in the authorization and resource servers

spring.profiles.active=jwt-symmetric-key-token-store