# I generated the keu using https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jwt.symmetric.key=kXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration