key.store.password=the_store_password
private.key=chapter_13_14_15_key.jks
key.alias=chapter_13_14_15_key

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration