# Available profiles
# jdbc-token-store
#   -> this server both the token-endpoint-config and token-store-config profiles of the resource server
# jwt-symmetric-key-token-store

spring.profiles.active=jwt-symmetric-key-token-store