server.port=9091

# Auth0
security.auth0.client.registration.client-id=TGxwyD3h87177a7W9xzwHJGJ4cEhUqfF
# The secret has been rotated. Get a new one from here: https://manage.auth0.com/dashboard/eu/product-management-backend/applications/TGxwyD3h87177a7W9xzwHJGJ4cEhUqfF/settings
security.auth0.client.registration.client-secret=e6VULlkxDDVSavVd5KkEra3JaUeEn93dHh6nKhtP1eszk2YXnr0u7_Ek_Tsl8sRW

# Keycloak
security.keycloak.client.registration.client-id=resource-server-client
security.keycloak.client.registration.client-secret=

# Spring OAuth2
security.spring.oauth2.client.registration.client-id=resource-server-client
security.spring.oauth2.client.registration.client-secret=1234

resource.server.base.url=http://localhost:9090

