server.port=9090

security.oauth2.client.client-id=resourceServer
security.oauth2.client.client-secret=resourceServerSecret
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token

# the check-token-endpoint does not have a dedicated application.properties file
spring.profiles.active=check-token-endpoint


