server.port=9090

# Available profiles:
# token-endpoint-config
#   -> validates the Bearer token against the /oauth/check_token endpoint of the authorization server
#   -> this requires the authorization server to be running
# token-store-config -> validates the Bearer token by checking the common database (where the authorization server saves the tokens)
spring.profiles.active=token-store-config