server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=NEVER

claim.aud=product-management-backend
# The URL from where the resource/business server (this app) gets the public key for checking the JWT signature
jwk.key-uri=http://localhost:8080/auth/realms/online-shopping-products-management/protocol/openid-connect/certs