server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=never

claim.aud=product-management-backend
keycloak.base.url=http://localhost:8080/auth/realms/online-shopping-products-management
# The URL from where the resource/business server (this app) gets the public key for checking the JWT signature
jwk.key-uri=${keycloak.base.url}/protocol/openid-connect/certs


# Register the app as client for auth servers

security.manual.client.github.registration.clientId=github_app_id
security.manual.client.github.registration.clientSecret=github_app_secret

security.keycloak.client.registration.client-id=product-management-backend
security.keycloak.client.registration.client-secret=