POST http://localhost:8080/user/add
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}"
}

###

GET http://localhost:9090/login
username: {{username}}
password: {{password}}

###

GET http://localhost:8080/otp/user/{{username}}

> {%
client.log(response.body)
client.global.set("code",response.body);
 %}

###

GET http://localhost:9090/login
username: {{username}}
code: {{code}}

> {%
const jwt=response.headers.valueOf("Authorization");
client.log(jwt)
client.global.set("jwt",jwt);
 %}

###

GET http://localhost:9090/hello
Authorization: Bearer {{jwt}}

> {%
client.log(response.body)
 %}
