server.port=9090

spring.profiles.active=manual_client_registration
#manual_client_registration
#spring_properties_client_registration

#Get the ids and secret from Facebook/GitHub

# these properties are useful for the manual_client_registration profile
# the manual config is also done with github
# credentials here: https://github.com/settings/developers
security.manual.client.github.registration.clientId=github_app_id
security.manual.client.github.registration.clientSecret=github_app_secret

security.manual.client.keycloak.registration.clientId=keycloak_app_name


# these properties are useful for the spring_properties_manual_client_registration profile
# credentials here: https://developers.facebook.com/apps/
spring.security.oauth2.client.registration.facebook.client-id=facebook_app_id
spring.security.oauth2.client.registration.facebook.client-secret=facebook_app_secret

# credentials here: https://github.com/settings/developers
spring.security.oauth2.client.registration.github.client-id=github_app_id
spring.security.oauth2.client.registration.github.client-secret=github_app_secret
