spring.profiles.active=spring_properties_manual_client_registration
#manual_client_registration
#spring_properties_manual_client_registration

#Get the ids and secret from Facebook/GitHub

#these properties are useful for the manual_client_registration profile
#the manual config is also done with github
security.manual.client.registration.clientId=github_app_id
security.manual.client.registration.clientSecret=github_app_secret


#these properties are useful for the spring_properties_manual_client_registration profile
spring.security.oauth2.client.registration.facebook.client-id=facebook_app_id
spring.security.oauth2.client.registration.facebook.client-secret=facebook_app_secret

spring.security.oauth2.client.registration.github.client-id=github_app_id
spring.security.oauth2.client.registration.github.client-secret=github_app_secret
